# shared-commons

./: .settings.xml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/org/jhapy/commons/: SecurityConst.java
src/main/java/org/jhapy/commons/config/: AppProperties.java  Constants.java  JHapyConstants.java  JHapyDefaults.java
src/main/java/org/jhapy/commons/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerPluginsAutoConfiguration.java  package-info.java
src/main/java/org/jhapy/commons/config/apidoc/customizer/: JHapySwaggerCustomizer.java  SwaggerCustomizer.java
src/main/java/org/jhapy/commons/converter/: CommonsConverter.java  CommonsConverterV2.java  DateConverter.java  PageRequestCustomConverter.java  PageableCustomConverter.java
src/main/java/org/jhapy/commons/endpoint/: BaseEndpoint.java
src/main/java/org/jhapy/commons/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  JHapyProblem.java  ServiceException.java
src/main/java/org/jhapy/commons/filter/: SecurityFilter.java
src/main/java/org/jhapy/commons/geocalc/: BoundingArea.java  Coordinate.java  DMSCoordinate.java  DegreeCoordinate.java  EarthCalc.java  GPSCoordinate.java  Point.java  RadianCoordinate.java
src/main/java/org/jhapy/commons/security/: AuthoritiesConstants.java  JaversAuthorProvider.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/org/jhapy/commons/security/oauth2/: AudienceValidator.java  AuthorizationHeaderUtil.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
src/main/java/org/jhapy/commons/utils/: BeanUtil.java  BeanUtils.java  CustomNamingStrategy.java  DefaultProfileUtil.java  DistanceCalculator.java  FreeMakerProcessor.java  HasLogger.java  HasLoggerStatic.java  HeaderUtil.java  LatLngUtils.java  MathUtil.java  MyLogger.java  OrikaBeanMapper.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  SphericalUtil.java  SpringApplicationContext.java  SpringProfileConstants.java
